# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop/Areas/Identity/: IdentityHostingStartup.cs
BookShop/Areas/Identity/Pages/: Error.cshtml.cs
BookShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BookShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookShop/Controllers/: BookController.cs  CategoryController.cs  DetailedController.cs  OrderController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Data/Migrations/: 20220817073830_first.Designer.cs  20220817073830_first.cs  20220818021418_first.Designer.cs  20220818021418_first.cs  20220819041800_first.Designer.cs  20220819041800_first.cs  20220819160131_new.Designer.cs  20220819160131_new.cs  20220820051425_AD.Designer.cs  20220820051425_AD.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Models/: Book.cs  Category.cs  Detailed.cs  Order.cs
BookShop/Properties/: launchSettings.json
BookShop/Views/Book/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml
BookShop/Views/Category/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Detailed/: Detail.cshtml
BookShop/Views/Home/: Index.cshtml
BookShop/Views/Order/: Cart.cshtml  Index.cshtml
BookShop/Views/Shared/: _Layout.cshtml
