<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BookShop-7CD2E6B2-34B7-4AF4-BBA5-019A49C5EEDE</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220817072645_first.cs" />
    <Compile Remove="Data\Migrations\20220817072645_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220817073221_first.cs" />
    <Compile Remove="Data\Migrations\20220817073221_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220817073830_first.cs" />
    <Compile Remove="Data\Migrations\20220817073830_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220818021418_first.cs" />
    <Compile Remove="Data\Migrations\20220818021418_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220819041800_first.cs" />
    <Compile Remove="Data\Migrations\20220819041800_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220819160131_new.cs" />
    <Compile Remove="Data\Migrations\20220819160131_new.Designer.cs" />
    <Compile Remove="Data\Migrations\20220820033436_abc.cs" />
    <Compile Remove="Data\Migrations\20220820033436_abc.Designer.cs" />
    <Compile Remove="Data\Migrations\20220820050354_das.cs" />
    <Compile Remove="Data\Migrations\20220820050354_das.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
